{
  "name": "language-fp",
  "main": "./lib/language-fp",
  "version": "0.4.0",
  "description": "Atom language support for TIBCO Fulfilment Provisioning's CES and TST files",
  "keywords": [
    "tibco",
    "kpsa",
    "kabira",
    "ces",
    "fp",
    "escape",
    "ascii octal"
  ],
  "activationCommands": {
    "atom-workspace": [
      "language-fp:escape",
      "language-fp:unescape"
    ]
  },
  "repository": "https://github.com/oxo42/language-fp",
  "license": "Apache 2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
